D:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\bin\Debug\net8.0-windows\FuncQuizzes.exe
D:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\bin\Debug\net8.0-windows\FuncQuizzes.deps.json
D:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\bin\Debug\net8.0-windows\FuncQuizzes.runtimeconfig.json
D:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\bin\Debug\net8.0-windows\FuncQuizzes.dll
D:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\bin\Debug\net8.0-windows\FuncQuizzes.pdb
D:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\obj\Debug\net8.0-windows\App.g.cs
D:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\obj\Debug\net8.0-windows\FuncQuizzes_MarkupCompile.cache
D:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\obj\Debug\net8.0-windows\FuncQuizzes_MarkupCompile.lref
D:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\obj\Debug\net8.0-windows\MainWindow.baml
D:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\obj\Debug\net8.0-windows\FuncQuizzes.g.resources
D:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\obj\Debug\net8.0-windows\FuncQuizzes.GeneratedMSBuildEditorConfig.editorconfig
D:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\obj\Debug\net8.0-windows\FuncQuizzes.AssemblyInfoInputs.cache
D:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\obj\Debug\net8.0-windows\FuncQuizzes.AssemblyInfo.cs
D:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\obj\Debug\net8.0-windows\FuncQuizzes.csproj.CoreCompileInputs.cache
D:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\obj\Debug\net8.0-windows\FuncQuizzes.dll
D:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\obj\Debug\net8.0-windows\refint\FuncQuizzes.dll
D:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\obj\Debug\net8.0-windows\FuncQuizzes.pdb
D:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\obj\Debug\net8.0-windows\FuncQuizzes.genruntimeconfig.cache
D:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\obj\Debug\net8.0-windows\ref\FuncQuizzes.dll
