D:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\App.xaml;;
FD:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\components\ContentList.xaml;;
FD:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\components\FuncQuizzesSlider.xaml;;
FD:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\components\MenuItems.xaml;;
FD:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\components\SlideBanner.xaml;;
FD:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\components\SliderCardDetails.xaml;;
FD:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\components\TopicCard.xaml;;
FD:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\MainWindow.xaml;;
FD:\ANT\C#\G2 -\Group_02_C#_Mobile_App_Morning\FuncQuizzes\pages\HomeScreen.xaml;;

