# FuncQuizzes

./: .gitignore  Group_02_C#_Mobile_App_Morning.sln  README.md
FuncQuizzes/: App.xaml  App.xaml.cs  FuncQuizzes.csproj  MainWindow.xaml  MainWindow.xaml.cs
FuncQuizzes/assets/icons/: Icons.xaml
FuncQuizzes/assets/styles/: ColorsAndFonts.xaml  FuncStyles.xaml  buttonquestionstyle.xaml
FuncQuizzes/components/: ContentList.xaml  ContentList.xaml.cs  FuncQuizzesSlider.xaml  FuncQuizzesSlider.xaml.cs  HistoryDetailsxaml.xaml  HistoryDetailsxaml.xaml.cs  MenuItems.xaml  MenuItems.xaml.cs  SlideBanner.xaml  SlideBanner.xaml.cs  SliderCardDetails.xaml  SliderCardDetails.xaml.cs  TopicCard.xaml  TopicCard.xaml.cs  history_card.xaml  history_card.xaml.cs
FuncQuizzes/features/: Database.cs
FuncQuizzes/pages/: AboutUs.xaml  AboutUs.xaml.cs  History.xaml  History.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  ScoreScreen.xaml  ScoreScreen.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  chooselevel.xaml  chooselevel.xaml.cs  questionpage.xaml  questionpage.xaml.cs  selectcategory.xaml  selectcategory.xaml.cs
