<div class="wikidoc"><h1>Welcome to the Razre WPF Framework</h1>
Razre is a WPF Application Framework designed to provide tools to help facilitate the development of WPF projects.  This will be an ongoing project as I add more tools to provide an overall application framework.<br /><br />The Razre WPF Framework currently provides the following:
<ul><li>A DataTemplate based implementation of the Model-View-ViewModel (MVVM) UI design pattern.</li>
<li>A Navigation system
<ul><li>Currently provides the concept of a MainRegion with navigation to the ViewModel&#39;s</li>
<li>Integrates support for dynamically built transition animations</li></ul></li>
<li>A full layout Theming mechanism
<ul><li>Through the use of DataTemplate View to ViewModel resolution this system will provide the ability to do 100% full layout theme switching</li>
<li>Does not rely on DynamicResource ensuring a very performant visual switching mechanism</li></ul></li>
<li>Utilizes Microsoft&#39;s Composite Application Library (CAL) <a href="http://compositewpf.codeplex.com/">http://compositewpf.codeplex.com/</a> with settings to synchronize the usage of the same CAL objects between your application and the Framework</li></ul>
The sample application needs alot of work so please take note.  I will be adding more tools and framework objects in the future including support for my existing SortableCollection at <a href="http://sortablecollection.codeplex.com">http://sortablecollection.codeplex.com</a><br /><br />This framework is in its early stages so please feel free to contact me with any questions or comments and I hope that you find it useful.<br /><br />Please see my blog at <a href="http://www.attachedwpf.com">http://www.attachedwpf.com</a> and thanks again!</div><div class="ClearBoth"></div>