<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\fonts\KantumruyPro-Regular.ttf" />
    <None Remove="assets\fonts\Moul-Regular.ttf" />
    <None Remove="assets\fonts\Suwannaphum-Regular.ttf" />
    <None Remove="assets\FuncQuizzes.png" />
    <None Remove="assets\icons\folder.png" />
    <None Remove="assets\icons\func.jpg" />
    <None Remove="assets\icons\Person_noInfo.png" />
    <None Remove="assets\icons\programming.png" />
    <None Remove="assets\images\1.png" />
    <None Remove="assets\images\2.png" />
    <None Remove="assets\images\3.png" />
    <None Remove="assets\images\4.png" />
    <None Remove="assets\images\ANT_Logo.png" />
    <None Remove="assets\images\avatar.png" />
    <None Remove="assets\images\back.png" />
    <None Remove="assets\images\back_arrow.png" />
    <None Remove="assets\images\back_circle.png" />
    <None Remove="assets\images\boroeurn.jpg" />
    <None Remove="assets\images\brain.png" />
    <None Remove="assets\images\C++.png" />
    <None Remove="assets\images\CandC++.png" />
    <None Remove="assets\images\CandCpp.png" />
    <None Remove="assets\images\CBRD-LOGO.png" />
    <None Remove="assets\images\check.png" />
    <None Remove="assets\images\circle.png" />
    <None Remove="assets\images\Correct.png" />
    <None Remove="assets\images\Cpp.png" />
    <None Remove="assets\images\CSharpScore.png" />
    <None Remove="assets\images\customer-service.png" />
    <None Remove="assets\images\Dart.png" />
    <None Remove="assets\images\david.jpg" />
    <None Remove="assets\images\email.png" />
    <None Remove="assets\images\facebook.png" />
    <None Remove="assets\images\func.jpg" />
    <None Remove="assets\images\GradeA.png" />
    <None Remove="assets\images\GradeB.png" />
    <None Remove="assets\images\GradeC.png" />
    <None Remove="assets\images\GradeD.png" />
    <None Remove="assets\images\GradeE.png" />
    <None Remove="assets\images\GradeF.png" />
    <None Remove="assets\images\Incorrect.png" />
    <None Remove="assets\images\Java.png" />
    <None Remove="assets\images\JavaScript.png" />
    <None Remove="assets\images\marina.jpg" />
    <None Remove="assets\images\MPTC.png" />
    <None Remove="assets\images\next-button.png" />
    <None Remove="assets\images\next.png" />
    <None Remove="assets\images\no.png" />
    <None Remove="assets\images\padlock.png" />
    <None Remove="assets\images\Python.png" />
    <None Remove="assets\images\question-mark.png" />
    <None Remove="assets\images\question.png" />
    <None Remove="assets\images\questionnew.png" />
    <None Remove="assets\images\quiz 1.png" />
    <None Remove="assets\images\quiz-game.png" />
    <None Remove="assets\images\school.png" />
    <None Remove="assets\images\sm_5a29e819e46f4.png" />
    <None Remove="assets\images\Swift.jpg" />
    <None Remove="assets\images\unlock.png" />
    <None Remove="assets\images\vanneth.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="assets\icons\Icons.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\icons\folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\func.jpg">
      <CopyToOutputDirectory>gi</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\Icons.xaml">
      <CopyToOutputDirectory>gi</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="features\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\fonts\KantumruyPro-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\fonts\Moul-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\fonts\Suwannaphum-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\Person_noInfo.png">
      <CopyToOutputDirectory>gi</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\programming.png">
      <CopyToOutputDirectory>gi</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\ANT_Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\back_arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\back_circle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\boroeurn.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\brain.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\Correct.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\CSharpScore.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\C++.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\CandC++.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\CandCpp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\CBRD-LOGO.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\check.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\circle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\Cpp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\customer-service.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\Dart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\david.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\email.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\facebook.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\func.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\FuncQuizzes.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\GradeA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\GradeB.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\GradeC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\GradeD.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\GradeE.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\GradeF.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\Incorrect.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\Java.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\JavaScript.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\marina.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\MPTC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\next-button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\next.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\no.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\padlock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\Python.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\question-mark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\question.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\questionnew.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\quiz 1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\quiz-game.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\school.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\sm_5a29e819e46f4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\Swift.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\unlock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\vanneth.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
