<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\fonts\KantumruyPro-Regular.ttf" />
    <None Remove="assets\fonts\Moul-Regular.ttf" />
    <None Remove="assets\fonts\Suwannaphum-Regular.ttf" />
    <None Remove="assets\FuncQuizzes.png" />
    <None Remove="assets\icons\func.jpg" />
    <None Remove="assets\icons\Person_noInfo.png" />
    <None Remove="assets\icons\programming.png" />
    <None Remove="assets\images\avatar.png" />
    <None Remove="assets\images\back.png" />
    <None Remove="assets\images\CandCpp.png" />
    <None Remove="assets\images\customer-service.png" />
    <None Remove="assets\images\Dart.png" />
    <None Remove="assets\images\email.png" />
    <None Remove="assets\images\facebook.png" />
    <None Remove="assets\images\func.jpg" />
    <None Remove="assets\images\Java.png" />
    <None Remove="assets\images\JavaScript.png" />
    <None Remove="assets\images\next.png" />
    <None Remove="assets\images\padlock.png" />
    <None Remove="assets\images\Python.png" />
    <None Remove="assets\images\question-mark.png" />
    <None Remove="assets\images\question.png" />
    <None Remove="assets\images\school.png" />
    <None Remove="assets\images\Swift.jpg" />
    <None Remove="assets\images\unlock.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="features\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\fonts\KantumruyPro-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\fonts\Moul-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\fonts\Suwannaphum-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\func.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\Person_noInfo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\programming.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\Cpp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\CandCpp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\customer-service.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\Dart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\email.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\facebook.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\FuncQuizzes.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\Java.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\JavaScript.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\next.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\padlock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\Python.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\question-mark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\question.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\school.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\Swift.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\unlock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
